{
    "name": "steevanb/php-accessor",
    "license": "MIT",
    "type": "lib",
    "description": "Export class properties accessors in trait",
    "autoload": {
        "psr-4": {
            "steevanb\\PhpAccessor\\": "src/",
            "steevanb\\PhpAccessor\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^7.1",
        "doctrine/annotations": "1.0.*",
        "symfony/filesystem": "^2.0||^3.0||^4.0",
        "symfony/options-resolver": "^3.0||^4.0",
        "symfony/console": "^3.0||^4.0",
        "phpdocumentor/reflection-docblock": "^3.0||^4.0",
        "steevanb/php-typed-array": "^2.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.0",
        "phpunit/phpunit": "^8.2"
    },
    "bin": ["bin/accessor"],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/steevanb/php-accessor.git"
        }
    ]
}
